
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;

    --success-color:#63c563;
    --error-color:#d9534f;
}

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}
a{  
    text-decoration: none;
    color: #333;
}

h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    font-size: 1.5rem;
    letter-spacing: 1px;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
/* -----------------Navbar----------------- */
nav{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
nav .flex{
    justify-content: space-between;
}
.navbar{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.navbar ul{
    display: flex
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}

/* --------------section-a--------------- */
.section-a{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.section-a::before,
.section-a::after { 
    content: "";
    position: absolute;
    height: 100px;
    background-color: #fff;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);

}

.section-a h1{
    font-size: 40px;
}
.section-a p{
    margin: 20px 0;
}
.section-a .grid{
    grid-template-columns: 55% 45%;
    overflow: visible;
}

.section-a .box{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.box .form-control{
    margin: 30px 0;
    
}
form .form-control input[type='text'],
form  .form-control input[type='email']{
    border:0;
    border-bottom:1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
form .form-control input:focus{
    outline: none;
}

/* --------stats-------------- */
.stats{
    padding-top: 100px;
    /* overflow-x: hidden; */
}

.stats-heading{
    margin: 0 auto;
    font-weight: 300;
    text-align: center;
    /* transform: translateX(50%); */
}
.stats .grid h3{
    font-size:2rem;
    font-weight: 100;
}
.stats .grid p{
    font-size: 1.4rem;
    font-weight: 300;
}

/* -------cli------- */

.cli h2{
    font-size: 18px;
}
.cli .card-dark
{
    background:#333;
    color: #fff;
}

/* -----section-b------ */
.section-b .grid{
    grid-template-columns: 4fr 3fr;
}

/* ---------section-c----------- */
.section-c .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: translate 0.2s ease-in;
}
.section-c .flex{
    flex-wrap: wrap;
}
.section-c .card h4{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 100;
}

.section-c .card:hover{
    transform: translateY(-15px);
}

/*-------------- section-D------------ */
.section-d .flex{
    flex-direction: column;
}
.section-d .flex1{
    flex-direction: row;
}
.section-d a{
    margin-right: 15px;
    padding: 7px 15px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
}



/* ----------footer-------------- */
.footer .social a{
    margin: 0 10px;
    color: #fff;
}

.section-b img{
    transform: scale(.7);
}

/* ----------------features-------------- */
.features-head img {
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 350px;
    justify-self: center;

}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

.features-main .card{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 1rem;
    margin: 0;
}
.features-main .card > i{
    margin-right: 20px;
}

/* ----------Docs-------- */
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main ul li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main ul li:hover{
    font-weight: bold;
    cursor: pointer;
}

pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}


/* --------Animation css----------- */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.section-a-text{
    animation: slideInFromLeft 1s ease-in;
}
.box{
    animation: slideInFromRight 1s ease-in;
}
.stats{
    animation: slideInFromBottom 1s ease-in;
}